{
  "env": { "browser": true, "es2020": true },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./client-mentor/tsconfig.json",
    "ecmaVersion": 2023,
    "sourceType": "module"
  },
  "plugins": ["react-refresh", "prettier", "react"],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "memberLike",
        "modifiers": ["private"],
        "format": ["camelCase"],
        "leadingUnderscore": "allow"
      }
    ],
    "react-refresh/only-export-components": "warn",
    "no-var": "error",
    "semi": "error",
    "no-console": "warn",
    "prefer-const": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "react/jsx-props-no-spreading": "off",
    "no-multi-spaces": "error",
    "space-in-parens": "error",
    "no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }],
    "react/no-array-index-key": "off",
    "react/prop-types": 0,
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "import/extensions": ["off", { "tsx": "always", "ts": "always" }],
    "no-param-reassign": "off",
    "no-underscore-dangle": "off",
    "react/jsx-no-useless-fragment": [0, { "allowExpressions": true }],
    "import/no-cycle": "off"
  }
}
